{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 832165768,
      "isDeleted": false,
      "id": "a8G4WjSWaeqTtb-8VOI8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2471099592685,
      "y": 401.6500611916566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.40348307291674,
      "height": 102.19611273871536,
      "seed": 360911680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sMJGCynR12WpAm3pwz3MU",
          "type": "arrow"
        }
      ],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 792151288,
      "isDeleted": false,
      "id": "7N73s8GYZnx9KAkYxrEx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7949343950324,
      "y": 432.37675932533705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43992614746094,
      "height": 25,
      "seed": 1137740608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strava API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strava API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1988470408,
      "isDeleted": false,
      "id": "DDxDZnYZvwCvpTowYQOhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1523030598962,
      "y": 707.5057160467162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.64808092247844,
      "height": 142.23052326430636,
      "seed": 98603840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBWHCnGXIJENNg87y8fTn",
          "type": "arrow"
        },
        {
          "id": "q8Tef9H2cq3WKXWxa1pgo",
          "type": "arrow"
        },
        {
          "id": "5-5d1CKZsw6qej4f6txxF",
          "type": "arrow"
        }
      ],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1525933560,
      "isDeleted": false,
      "id": "Cxzi2h1zUBFlsmqE61uUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.346251371477,
      "y": 725.6075194365036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.9624786376953,
      "height": 20,
      "seed": 882196672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 15.404341770060325,
      "fontFamily": 1,
      "text": "Google Drive API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Drive API",
      "lineHeight": 1.2983352549910139,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1797232008,
      "isDeleted": false,
      "id": "Wp7DkExWhA9jEurCSS5xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0346211470837,
      "y": 657.4688722007293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.19989013671875,
      "height": 25,
      "seed": 1032974528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong Go App ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong Go App ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 141846264,
      "isDeleted": false,
      "id": "NP4nV0FmaP-Ow_QzijOz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7272745768232,
      "y": 633.7748990833251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.40348307291674,
      "height": 224.47858500684424,
      "seed": 1102222144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBWHCnGXIJENNg87y8fTn",
          "type": "arrow"
        },
        {
          "id": "q8Tef9H2cq3WKXWxa1pgo",
          "type": "arrow"
        },
        {
          "id": "5-5d1CKZsw6qej4f6txxF",
          "type": "arrow"
        },
        {
          "id": "sMJGCynR12WpAm3pwz3MU",
          "type": "arrow"
        }
      ],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 883139720,
      "isDeleted": false,
      "id": "Wv8rx5eesMEiriaxSyDny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8918965657557,
      "y": 1158.9410620795356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5643310546875,
      "height": 136.40289306640625,
      "seed": 391874752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 339527672,
      "isDeleted": false,
      "id": "VhS2aKak0L6HZxEr456wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.229100545247434,
      "y": 1380.6803605821399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.19189453125,
      "height": 293.28247070312494,
      "seed": 362938560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1892537224,
      "isDeleted": false,
      "id": "sZGP73naYarJWSZ3lDf0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.851885477701785,
      "y": 1423.7228105333118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.71289825439453,
      "height": 221.35398864746097,
      "seed": 1031841984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 709953784,
      "isDeleted": false,
      "id": "2MI_EbMTrZk9urYNpww22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1682459513346,
      "y": 1425.8044908311633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.71289825439453,
      "height": 221.35398864746097,
      "seed": 161083584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 635052680,
      "isDeleted": false,
      "id": "ekFzeke3hse3rffZBWGzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1221822102871,
      "y": 1197.6467505560981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.49993896484375,
      "height": 75,
      "seed": 861694784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong\nMobile\nApp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong\nMobile\nApp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1446324728,
      "isDeleted": false,
      "id": "RVLjg84RnzkdpXkvkVYKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.29616292317712,
      "y": 1289.399614122179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.6926574707031,
      "height": 436.50375366210915,
      "seed": 674648896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 847548808,
      "isDeleted": false,
      "id": "xzQ0JJa59dspw8F36vB9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.71528116861975,
      "y": 1302.1275499131943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.0599365234375,
      "height": 36,
      "seed": 1843990720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workout Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workout Name",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 317532920,
      "isDeleted": false,
      "id": "NUmjgKHBqN5MOiuAnYIF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.40751393636071,
      "y": 1306.5372331407334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23991394042969,
      "height": 25,
      "seed": 881850560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1040785544,
      "isDeleted": false,
      "id": "xJnupIXgQ-wKAAaQNNC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6583124796549,
      "y": 1308.6295182969834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.99992370605469,
      "height": 50,
      "seed": 103400256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1526533112,
      "isDeleted": false,
      "id": "RlrbCkF46fuvPSGdJx43t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.712862650553348,
      "y": 1386.513459947374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2998809814453,
      "height": 25,
      "seed": 667652928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 673435528,
      "isDeleted": false,
      "id": "WxOPuz4wwbhx7ii0AY61g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.948038736979129,
      "y": 1432.1581895616318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13986206054688,
      "height": 200,
      "seed": 216797376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 946392312,
      "isDeleted": false,
      "id": "ek2-weZ8-qDjfmm7xWp4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.26439921061194,
      "y": 1434.2398698594834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13986206054688,
      "height": 200,
      "seed": 1774877504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 2031132296,
      "isDeleted": false,
      "id": "GDN0dbYgRKJmDxnKZ4DIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9411824544277,
      "y": 857.9527503119574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.9786376953125,
      "height": 171.49271647135413,
      "seed": 1993062986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2MKLaqIqn4ARVjfVxhaK"
        },
        {
          "id": "frJsrBjLaaFeRqzN9ZIvN",
          "type": "arrow"
        }
      ],
      "updated": 1700507156050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1421110776,
      "isDeleted": false,
      "id": "X2MKLaqIqn4ARVjfVxhaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.930501302084,
      "y": 931.1991085476345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 749038166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Drive Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDN0dbYgRKJmDxnKZ4DIH",
      "originalText": "Google Drive Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1368100232,
      "isDeleted": false,
      "id": "frJsrBjLaaFeRqzN9ZIvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3012491861984,
      "y": 1160.509309556749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3680216471355,
      "height": 159.67814127604152,
      "seed": 758461014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GDN0dbYgRKJmDxnKZ4DIH",
        "focus": 0.3943073178647893,
        "gap": 12.701852327856756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.3680216471355,
          -159.67814127604152
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 149155576,
      "isDeleted": false,
      "id": "AGT1kNlGdhmEeUEWGsHH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3542683919281,
      "y": 1123.0173865424263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 835417878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upload exported strong csv to Google Drive ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload exported strong csv to Google Drive ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1523621000,
      "isDeleted": false,
      "id": "3kqRPkZaYiIjj_VEUx2fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6345817370297,
      "y": 1119.0203976101348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1873519882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1836797944,
      "isDeleted": false,
      "id": "qBWHCnGXIJENNg87y8fTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4991005752238,
      "y": 836.0774587116949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.71089501082974,
      "height": 1.4929505240047547,
      "seed": 1516451094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "gap": 20.653202484672235,
        "focus": -0.7945277988667291
      },
      "endBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "gap": 13.657447914654103,
        "focus": 0.8176977136832226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.71089501082974,
          1.4929505240047547
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 916179848,
      "isDeleted": false,
      "id": "p0JPiHl8yx5Lup7ZKQWKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5382158328333,
      "y": 852.7662847796057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1774709514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify Strong Go App\nof File Upload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Strong Go App\nof File Upload",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1786679544,
      "isDeleted": false,
      "id": "01_Cg5Ep-WHVybmedvX8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3253032977772,
      "y": 861.5046567998381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1112363222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1864964744,
      "isDeleted": false,
      "id": "q8Tef9H2cq3WKXWxa1pgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0080738173489,
      "y": 756.0092135364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.5487107880198,
      "height": 2.6026200953572243,
      "seed": 1193031574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": 0.07745373890180637,
        "gap": 17.87731616760891
      },
      "endBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "focus": 0.26611848307911423,
        "gap": 4.595518454527451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.5487107880198,
          2.6026200953572243
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1198633464,
      "isDeleted": false,
      "id": "h5iUbbgKWtWKEPr5oO6R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7806005233379,
      "y": 661.7468067397422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1157218762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Download latest\nStrong CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download latest\nStrong CSV",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1731496328,
      "isDeleted": false,
      "id": "lLHgj4JcHCz57MHOzs4LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9846926958139,
      "y": 661.6573166806476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1011881866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 995668728,
      "isDeleted": false,
      "id": "5-5d1CKZsw6qej4f6txxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9110001371027,
      "y": 730.5688838079437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.94028703807317,
      "height": 0.9144726349445591,
      "seed": 2139260886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "focus": 0.6680476859435229,
        "gap": 13.241302922793352
      },
      "endBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": -0.1493114432244674,
        "gap": 21.83995544928962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.94028703807317,
          -0.9144726349445591
        ]
      ]
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1241127048,
      "isDeleted": false,
      "id": "eC7OgJVzzkd27vG19J89J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2913505358579,
      "y": 710.1791422265208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 302145098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process CSV",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2092405752,
      "isDeleted": false,
      "id": "RZB5vBr6efaPhWbSWAQsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5738008939308,
      "y": 701.3532129271416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1605880970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 2067122056,
      "isDeleted": false,
      "id": "sMJGCynR12WpAm3pwz3MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.25074602572,
      "y": 615.8414378643735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.429365147495,
      "height": 165.2331828142983,
      "seed": 576403658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": -0.5634427835819877,
        "gap": 17.933461218951606
      },
      "endBinding": {
        "elementId": "a8G4WjSWaeqTtb-8VOI8x",
        "focus": 0.749234252644397,
        "gap": 11.56699878605366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.429365147495,
          -165.2331828142983
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1368544504,
      "isDeleted": false,
      "id": "Um43XBHqQym24_N3xayO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5537265875406,
      "y": 468.4253439617972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1773417418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Post Workout Activites",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Workout Activites",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 119772808,
      "isDeleted": false,
      "id": "ggPrut-1SjrAo_7CzsZ43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1702990409661,
      "y": 458.5382636958717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 936896266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "id": "NANlzKAj1pgglZQWrlJjD",
      "type": "text",
      "x": 2019.3290595294898,
      "y": -78.62783662241162,
      "width": 262.11590576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061406712,
      "version": 294,
      "versionNonce": 527234552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "text": "OAuth Concept",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OAuth Concept",
      "lineHeight": 1.25
    },
    {
      "id": "fwcMKsa3pKlmqsVemCmBB",
      "type": "text",
      "x": 1969.433804248149,
      "y": 215.91982836064062,
      "width": 179.40269790756165,
      "height": 67.62771483896216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993538808,
      "version": 73,
      "versionNonce": 1250268296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "text": "ENTRY",
      "fontSize": 54.10217187116974,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.999999999999986,
      "containerId": null,
      "originalText": "ENTRY",
      "lineHeight": 1.25
    },
    {
      "id": "ZlGuTt092t-oxbYXe5ob3",
      "type": "text",
      "x": 2008.7058512853841,
      "y": 337.3166142113361,
      "width": 246.09375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094014344,
      "version": 89,
      "versionNonce": 2124683512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vxvre5ad811ujgTbzSi-",
          "type": "arrow"
        }
      ],
      "updated": 1700507156050,
      "link": null,
      "locked": false,
      "text": "Config struct {\n    oauth2.Config\n    Storage interface\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Config struct {\n    oauth2.Config\n    Storage interface\n}",
      "lineHeight": 1.2
    },
    {
      "id": "5vxvre5ad811ujgTbzSi-",
      "type": "arrow",
      "x": 2269.989267862407,
      "y": 384.8783936059909,
      "width": 91.72166827451338,
      "height": 0.5045247459259485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057799048,
      "version": 566,
      "versionNonce": 1073746568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.72166827451338,
          0.5045247459259485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZlGuTt092t-oxbYXe5ob3",
        "focus": -0.02462373325764556,
        "gap": 15.189666577022763
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1302739448,
      "isDeleted": false,
      "id": "-XzqK2YQzdn_bpyrzd1wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.8925193077525,
      "y": 377.03083879415715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 24,
      "seed": 1365849592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GetToken(ctx, config struct) function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetToken(ctx, config struct) function",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "uqU4mJgtG8kVV7GA3hiHM",
      "type": "text",
      "x": 2457.3784098556935,
      "y": 320.21893365942105,
      "width": 262.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846475768,
      "version": 383,
      "versionNonce": 1919713672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "GetToken function retrieves \na oauth2 token",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GetToken function retrieves \na oauth2 token",
      "lineHeight": 1.2
    },
    {
      "id": "mjHMV1EBwnqLd74iEu42b",
      "type": "text",
      "x": 2977.014287038526,
      "y": 231.5158376646446,
      "width": 290.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520344968,
      "version": 180,
      "versionNonce": 431766264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7c2Qp7_Lmn1i_dOq0lf3",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "\tconf.Storage.GetToken()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "\tconf.Storage.GetToken()",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 460525704,
      "isDeleted": false,
      "id": "a7c2Qp7_Lmn1i_dOq0lf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.6162829371456,
      "y": 389.67448040430855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.60770118307119,
      "height": 11.931600575685422,
      "seed": 71097992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cQ-ixCJ-asjLRojh2s_Go",
        "focus": -0.07014028286165883,
        "gap": 13.189536468572378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.60770118307119,
          -11.931600575685422
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1433017336,
      "isDeleted": false,
      "id": "1aDuGIe2STSRZnsPbzGpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.033178997826,
      "y": 144.32584475438102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 57.599999999999994,
      "seed": 468785400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GetToken method retrieves \na oauth2 token from the storage \nimplementation passed into the GetToken function",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetToken method retrieves \na oauth2 token from the storage \nimplementation passed into the GetToken function",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "cQ-ixCJ-asjLRojh2s_Go",
      "type": "diamond",
      "x": 3079.8453957205584,
      "y": 310.1894489910664,
      "width": 144.42608812342172,
      "height": 118.41166067420397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630269064,
      "version": 238,
      "versionNonce": 45341944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7c2Qp7_Lmn1i_dOq0lf3",
          "type": "arrow"
        },
        {
          "id": "sQ0JG_WdeWpsXhzDyq0hA",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ0JG_WdeWpsXhzDyq0hA",
      "type": "arrow",
      "x": 3152.8666832732642,
      "y": 300.32801378250315,
      "width": 5.324597281015031,
      "height": 50.853751527561656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172180216,
      "version": 136,
      "versionNonce": 415141512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.324597281015031,
          -50.853751527561656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQ-ixCJ-asjLRojh2s_Go",
        "focus": 0.11133543567080934,
        "gap": 9.894501600051704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NHbIW5CxImmu_n42yOCrM",
      "type": "text",
      "x": 2968.901137042849,
      "y": 513.8580988042329,
      "width": 309.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377069192,
      "version": 17,
      "versionNonce": 1126006264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2HABNZhwTiKxpqKoRCaM",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "\tconf.AuthCodeURL(\"state\")\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "\tconf.AuthCodeURL(\"state\")\n",
      "lineHeight": 1.2
    },
    {
      "id": "y2HABNZhwTiKxpqKoRCaM",
      "type": "arrow",
      "x": 3150.66107259004,
      "y": 425.7781773409429,
      "width": 0.5335788061356652,
      "height": 72.87313419918428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892164744,
      "version": 93,
      "versionNonce": 637238664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5335788061356652,
          72.87313419918428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NHbIW5CxImmu_n42yOCrM",
        "focus": 0.17992822198241407,
        "gap": 15.206787264105799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2b1N-aAYhnQR6wkM2qmYh",
      "type": "text",
      "x": 3019.261692242979,
      "y": 611.3121515700382,
      "width": 225,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43020680,
      "version": 38,
      "versionNonce": 1739259640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vpp8xRUR5gnDrRRLHiO6F",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "conf.Exchange(ctx, code)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conf.Exchange(ctx, code)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2076347528,
      "isDeleted": false,
      "id": "Vpp8xRUR5gnDrRRLHiO6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.7455992018718,
      "y": 532.1332890670592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5335788061356652,
      "height": 72.87313419918428,
      "seed": 451161848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2b1N-aAYhnQR6wkM2qmYh",
        "focus": 0.14776498907301322,
        "gap": 6.3057283037946945
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5335788061356652,
          72.87313419918428
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 14704632,
      "isDeleted": false,
      "id": "mOR9yc3PjCh7KrIbzb0H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2843.180733213929,
      "y": 502.15902337806835,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 105516680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "produces URL for \nuser approval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produces URL for \nuser approval",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1137687432,
      "isDeleted": false,
      "id": "UUlXUV_td5OzVfsWGZBEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.553531354384,
      "y": 601.2417314699112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 752966904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Exchanges code/approval\nfor the initial token",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchanges code/approval\nfor the initial token",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "N4Mi1L50Up4gd9vufQhaT",
      "type": "rectangle",
      "x": 2294.6596412342496,
      "y": 50.12235170541561,
      "width": 1104.729454624006,
      "height": 695.0195108411956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345844216,
      "version": 182,
      "versionNonce": 1858183416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false
    },
    {
      "id": "wWTS-SJhDqMr1tXDbZcaE",
      "type": "rectangle",
      "x": 2321.0829126074755,
      "y": 614.9995509774398,
      "width": 344.7888421170819,
      "height": 103.52155400414335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jw-PyC4CFnaR1BVtrHqMD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781957368,
      "version": 184,
      "versionNonce": 274664072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1892860408,
      "isDeleted": false,
      "id": "3oQM6Z0QCgt3MMq2O1DPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.789949302834,
      "y": 628.7316887311154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 626017528,
      "groupIds": [
        "jw-PyC4CFnaR1BVtrHqMD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET A TOKEN, EITHER FROM\n1) Storage\n2) User oauth flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET A TOKEN, EITHER FROM\n1) Storage\n2) User oauth flow",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "QqzBO7SYkubmtl6QWbbBb",
      "type": "arrow",
      "x": 2624.3277917933797,
      "y": 323.66971739806365,
      "width": 1399.1179393603256,
      "height": 526.9922771071791,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688857736,
      "version": 502,
      "versionNonce": 712247432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820.1130627378093,
          -526.9922771071791
        ],
        [
          1399.1179393603256,
          -136.3715201113598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DB731YrKlvuiuV-eK7yzO",
        "focus": 0.780959024051497,
        "gap": 10.939744959104473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DB731YrKlvuiuV-eK7yzO",
      "type": "text",
      "x": 3850.7686312016667,
      "y": 198.2379422458083,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283718536,
      "version": 110,
      "versionNonce": 635537032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqzBO7SYkubmtl6QWbbBb",
          "type": "arrow"
        },
        {
          "id": "mlY4iPpSAS5D1sBE5zAaC",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "conf.Client(ctx, token)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "conf.Client(ctx, token)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1204159992,
      "isDeleted": false,
      "id": "QhjLyODQrx1BdVD743r_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.1091567530448,
      "y": 248.8558747890478,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 38.4,
      "seed": 349357448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client(ctx, token) returns a http client\nwhich is attached to the TokenSource",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(ctx, token) returns a http client\nwhich is attached to the TokenSource",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "kf2P-lL-RyF39tMXwOl2l",
      "type": "text",
      "x": 3729.641311737655,
      "y": 338.2204544065486,
      "width": 412.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846963336,
      "version": 5,
      "versionNonce": 67073416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlY4iPpSAS5D1sBE5zAaC",
          "type": "arrow"
        },
        {
          "id": "36M939fIfLhMDbLpbwruJ",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "oauth2.NewClient(ctx, c.TokenSource(ctx, t))",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "oauth2.NewClient(ctx, c.TokenSource(ctx, t))",
      "lineHeight": 1.2
    },
    {
      "id": "mlY4iPpSAS5D1sBE5zAaC",
      "type": "arrow",
      "x": 3959.9748477798803,
      "y": 228.60365715401394,
      "width": 0,
      "height": 93.7752623868871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1143333624,
      "version": 59,
      "versionNonce": 1443006200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.7752623868871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DB731YrKlvuiuV-eK7yzO",
        "focus": -0.012927226232705582,
        "gap": 11.165714908205643
      },
      "endBinding": {
        "elementId": "kf2P-lL-RyF39tMXwOl2l",
        "focus": 0.11676865959866765,
        "gap": 15.84153486564756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1720157320,
      "isDeleted": false,
      "id": "36M939fIfLhMDbLpbwruJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.8631179087092,
      "y": 365.59235630780756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 93.7752623868871,
      "seed": 1437847944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kf2P-lL-RyF39tMXwOl2l",
        "focus": -0.4410754238596564,
        "gap": 8.171901901258963
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.7752623868871
        ]
      ]
    },
    {
      "id": "Fkifk6hiOVJRzYw2fGa6L",
      "type": "text",
      "x": 3918.524223645837,
      "y": 492.2272139180068,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789814152,
      "version": 55,
      "versionNonce": 1258743800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gx-3toxdCq46hxrlgKBzi",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "c.TokenSource(ctx, t)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "c.TokenSource(ctx, t)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 2067116936,
      "isDeleted": false,
      "id": "Owc2-yurazOTKkgdkMnZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.7162407786213,
      "y": 438.4534780748402,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 365.625,
      "height": 115.19999999999999,
      "seed": 881540232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Returns a oauth2.TokenSource\n\nTokenSource can be passed a token which\nis stored, \nor when a new one is retrieved,\nthat's stored",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns a oauth2.TokenSource\n\nTokenSource can be passed a token which\nis stored, \nor when a new one is retrieved,\nthat's stored",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "id": "zjhuIliUPM9tusZpgVpxX",
      "type": "text",
      "x": 3879.170529425413,
      "y": 645.4867780043087,
      "width": 271.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921814152,
      "version": 38,
      "versionNonce": 1121396984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "StorageTokenSource(ctx, c, t)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "StorageTokenSource(ctx, c, t)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1480983176,
      "isDeleted": false,
      "id": "gx-3toxdCq46hxrlgKBzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.4698188203183,
      "y": 518.8074602994539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 93.7752623868871,
      "seed": 974163080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fkifk6hiOVJRzYw2fGa6L",
        "focus": -0.0965901732010793,
        "gap": 7.380246381447051
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.7752623868871
        ]
      ]
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 955730424,
      "isDeleted": false,
      "id": "iLckPCM45CkugrzrVM9A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3559.372756318163,
      "y": 641.6623853739078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 57.599999999999994,
      "seed": 1544303096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "StorageTokenSource will be used \nby our config.TokenSource method\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StorageTokenSource will be used \nby our config.TokenSource method\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "id": "cHrNQVoHfa3UW6Wuev7sW",
      "type": "arrow",
      "x": 4160.587484353539,
      "y": 654.6902925025865,
      "width": 85.173379943898,
      "height": 2.481536106759904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832126456,
      "version": 286,
      "versionNonce": 1819570568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.173379943898,
          2.481536106759904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UFJT2_25akiBoNUyBUYlw",
        "focus": -0.01478395141665035,
        "gap": 16.57372873607588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DUhtcWUo7VFgFYhn9X_4i",
      "type": "text",
      "x": 4255.698032131961,
      "y": 811.8349032860864,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566076808,
      "version": 136,
      "versionNonce": 409684728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHo1_oCBJTfoYQ_TPc7gQ",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "text": "c.Storage.GetToken()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "c.Storage.GetToken()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 1862074504,
      "isDeleted": false,
      "id": "Kpfls4iKjWEtNGlETnaRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3995.204687229575,
      "y": 793.4853317532315,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 57.599999999999994,
      "seed": 1551920008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "If (t) is nil or not valid\nget token from storage\nimplementation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If (t) is nil or not valid\nget token from storage\nimplementation",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "diamond",
      "version": 473,
      "versionNonce": 1270295544,
      "isDeleted": false,
      "id": "UFJT2_25akiBoNUyBUYlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4262.246251731238,
      "y": 599.6749410373853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.42608812342172,
      "height": 118.41166067420397,
      "seed": 565020664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cHrNQVoHfa3UW6Wuev7sW",
          "type": "arrow"
        },
        {
          "id": "DHo1_oCBJTfoYQ_TPc7gQ",
          "type": "arrow"
        },
        {
          "id": "5IaNZyBHk8ChmFYoBQ2VR",
          "type": "arrow"
        }
      ],
      "updated": 1700507156051,
      "link": null,
      "locked": false
    },
    {
      "id": "DHo1_oCBJTfoYQ_TPc7gQ",
      "type": "arrow",
      "x": 4333.042794523004,
      "y": 721.1621938969918,
      "width": 2.599625520057998,
      "height": 76.45761787081369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630319352,
      "version": 62,
      "versionNonce": 1335603080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.599625520057998,
          76.45761787081369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFJT2_25akiBoNUyBUYlw",
        "focus": 0.048940241501286334,
        "gap": 3.2764936649819845
      },
      "endBinding": {
        "elementId": "DUhtcWUo7VFgFYhn9X_4i",
        "focus": -0.13814173486926096,
        "gap": 14.215091518280929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5IaNZyBHk8ChmFYoBQ2VR",
      "type": "arrow",
      "x": 4336.605003009434,
      "y": 594.8324903310187,
      "width": 0.028685925353784114,
      "height": 87.21853501475823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826621064,
      "version": 90,
      "versionNonce": 1289678072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.028685925353784114,
          -87.21853501475823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFJT2_25akiBoNUyBUYlw",
        "focus": 0.030005278687408383,
        "gap": 5.105163903598971
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2060,
      "versionNonce": 646741640,
      "isDeleted": false,
      "id": "nrgUjjd4TGe4I6iWl7WD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4219.104884260697,
      "y": 337.9448147946549,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 115.19999999999999,
      "seed": 2124999160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if (t) is not nil and valid\n\nTokenSource returns a TokenSource \nthat returns t until t expires,\n// automatically refreshing it \nas necessary using the provided context.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (t) is not nil and valid\n\nTokenSource returns a TokenSource \nthat returns t until t expires,\n// automatically refreshing it \nas necessary using the provided context.",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "id": "NJ4466_MiVwvUOibW3hqG",
      "type": "text",
      "x": 4226.835899078427,
      "y": 472.0481726579658,
      "width": 262.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781721736,
      "version": 3,
      "versionNonce": 895913464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "text": "c.Config.TokenSource(ctx, t)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "c.Config.TokenSource(ctx, t)",
      "lineHeight": 1.2
    },
    {
      "id": "gkoUaDsA1GqOJZNLkTHXm",
      "type": "arrow",
      "x": 4544.818048435998,
      "y": 482.9397809330148,
      "width": 229.36896399544366,
      "height": 0.8423938011619612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203849208,
      "version": 106,
      "versionNonce": 613117320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.36896399544366,
          -0.8423938011619612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0OrvvNdRdUlZC25mhK2a",
      "type": "text",
      "x": 4820.044549642937,
      "y": 471.03492743020263,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751096056,
      "version": 93,
      "versionNonce": 47479944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "text": "&storageTokenSource{c, ts}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "&storageTokenSource{c, ts}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 1931717512,
      "isDeleted": false,
      "id": "3vZr-MQYTToI6RBg1ZJSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4819.852445146412,
      "y": 295.5404533925735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 172.79999999999998,
      "seed": 77141496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "return a \ntype storageTokenSource struct {\n\t*Config\n\toauth2.TokenSource\n}\n\nwhich has a Token() method that \nsatisfies the TokenSource interface\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return a \ntype storageTokenSource struct {\n\t*Config\n\toauth2.TokenSource\n}\n\nwhich has a Token() method that \nsatisfies the TokenSource interface\n",
      "lineHeight": 1.2,
      "baseline": 169
    },
    {
      "id": "S4kJaU7Lbpw8z6I2arC_v",
      "type": "rectangle",
      "x": 3487.1678553900792,
      "y": 44.46759017338246,
      "width": 1886.1962873340462,
      "height": 879.7634116636874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640986616,
      "version": 125,
      "versionNonce": 48541944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507156052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 773050872,
      "isDeleted": false,
      "id": "o2mc1iBx3ZWRZSRRiq7AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620.825175194258,
      "y": 713.5078786967659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 703.347167406039,
      "height": 166.0895337277123,
      "seed": 490691976,
      "groupIds": [
        "TAA_aeDUMphj0zYVbUNYt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700507156052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1262774664,
      "isDeleted": false,
      "id": "Ob22rYdwlKCP5Jej1LmWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4659.0492409387425,
      "y": 730.1832521406999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 120,
      "seed": 529165448,
      "groupIds": [
        "TAA_aeDUMphj0zYVbUNYt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "conf.Client(ctx, token)\n\nimplements all the logic to related to TokenSource\nwhich will allow auto refresh and store newly obtained\ntokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conf.Client(ctx, token)\n\nimplements all the logic to related to TokenSource\nwhich will allow auto refresh and store newly obtained\ntokens",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1219941112,
      "isDeleted": false,
      "id": "aaqrmUXzn9SouWOzPjxLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.1917793387072,
      "y": 1098.4499835271433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.033447265625,
      "height": 67.62771483896218,
      "seed": 1972997880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507156052,
      "link": null,
      "locked": false,
      "fontSize": 54.10217187116974,
      "fontFamily": 1,
      "text": "STORAGE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE ",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "id": "ALAloUL0sV4ePP-W7InMo",
      "type": "text",
      "x": 1948.98272948482,
      "y": 1269.1700031881012,
      "width": 384.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486460664,
      "version": 84,
      "versionNonce": 277548424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507178323,
      "link": null,
      "locked": false,
      "text": "type Storage interface {\n        GetToken() (*oauth2.Token, error)\n        SetToken(*oauth2.Token) error\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "type Storage interface {\n        GetToken() (*oauth2.Token, error)\n        SetToken(*oauth2.Token) error\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1833427848,
      "isDeleted": false,
      "id": "v_8BJAaoYmlgZeut60elb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.5949504489938,
      "y": 1232.4612917380753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 19.2,
      "seed": 768684792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507209674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Storage is our generic storage interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage is our generic storage interface",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "r6gQomuRLxwvLacblMTmV",
      "type": "text",
      "x": 2517.7636304127227,
      "y": 1259.1074208178059,
      "width": 234.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675631352,
      "version": 69,
      "versionNonce": 1915466488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507371607,
      "link": null,
      "locked": false,
      "text": "type FileStorage struct {\n        Path string\n        mu   sync.RWMutex\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "type FileStorage struct {\n        Path string\n        mu   sync.RWMutex\n}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 577768440,
      "isDeleted": false,
      "id": "I7ixdjuc0fUdTcHysT4HR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2507.5572097269205,
      "y": 1232.2679357865475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 38.4,
      "seed": 390114952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700507290666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FileStorage satisfies our storage interface\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStorage satisfies our storage interface\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "FidurxmJ57a_NWcYIMSK1",
      "type": "text",
      "x": 2510.8697581018982,
      "y": 1403.5799457291587,
      "width": 515.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799364344,
      "version": 116,
      "versionNonce": 1457633784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700507405650,
      "link": null,
      "locked": false,
      "text": "func (f *FileStorage) GetToken() (*oauth2.Token, error)\nfunc (f *FileStorage) SetToken(t *oauth2.Token) error",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "func (f *FileStorage) GetToken() (*oauth2.Token, error)\nfunc (f *FileStorage) SetToken(t *oauth2.Token) error",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}