{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 31439254,
      "isDeleted": false,
      "id": "a8G4WjSWaeqTtb-8VOI8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2471099592685,
      "y": 401.6500611916566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.40348307291674,
      "height": 102.19611273871536,
      "seed": 360911680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sMJGCynR12WpAm3pwz3MU",
          "type": "arrow"
        }
      ],
      "updated": 1674266199108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1665067038,
      "isDeleted": false,
      "id": "7N73s8GYZnx9KAkYxrEx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7949343950324,
      "y": 432.37675932533705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.43992614746094,
      "height": 25,
      "seed": 1137740608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strava API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strava API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 583635350,
      "isDeleted": false,
      "id": "DDxDZnYZvwCvpTowYQOhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1523030598962,
      "y": 707.5057160467162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.64808092247844,
      "height": 142.23052326430636,
      "seed": 98603840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBWHCnGXIJENNg87y8fTn",
          "type": "arrow"
        },
        {
          "id": "q8Tef9H2cq3WKXWxa1pgo",
          "type": "arrow"
        },
        {
          "id": "5-5d1CKZsw6qej4f6txxF",
          "type": "arrow"
        }
      ],
      "updated": 1674266195909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 580497602,
      "isDeleted": false,
      "id": "Cxzi2h1zUBFlsmqE61uUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.346251371477,
      "y": 725.6075194365036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.9624786376953,
      "height": 20,
      "seed": 882196672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 15.404341770060325,
      "fontFamily": 1,
      "text": "Google Drive API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Drive API",
      "lineHeight": 1.2983352549910139,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 665418690,
      "isDeleted": false,
      "id": "Wp7DkExWhA9jEurCSS5xt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0346211470837,
      "y": 657.4688722007293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.19989013671875,
      "height": 25,
      "seed": 1032974528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996734068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong Go App ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong Go App ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1959890006,
      "isDeleted": false,
      "id": "NP4nV0FmaP-Ow_QzijOz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7272745768232,
      "y": 633.7748990833251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.40348307291674,
      "height": 224.47858500684424,
      "seed": 1102222144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBWHCnGXIJENNg87y8fTn",
          "type": "arrow"
        },
        {
          "id": "q8Tef9H2cq3WKXWxa1pgo",
          "type": "arrow"
        },
        {
          "id": "5-5d1CKZsw6qej4f6txxF",
          "type": "arrow"
        },
        {
          "id": "sMJGCynR12WpAm3pwz3MU",
          "type": "arrow"
        }
      ],
      "updated": 1674266195909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 651780234,
      "isDeleted": false,
      "id": "Wv8rx5eesMEiriaxSyDny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8918965657557,
      "y": 1158.9410620795356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.5643310546875,
      "height": 136.40289306640625,
      "seed": 391874752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265701653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 802559702,
      "isDeleted": false,
      "id": "VhS2aKak0L6HZxEr456wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.229100545247434,
      "y": 1380.6803605821399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.19189453125,
      "height": 293.28247070312494,
      "seed": 362938560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265649573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1901848970,
      "isDeleted": false,
      "id": "sZGP73naYarJWSZ3lDf0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.851885477701785,
      "y": 1423.7228105333118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.71289825439453,
      "height": 221.35398864746097,
      "seed": 1031841984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265649573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1373162518,
      "isDeleted": false,
      "id": "2MI_EbMTrZk9urYNpww22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1682459513346,
      "y": 1425.8044908311633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.71289825439453,
      "height": 221.35398864746097,
      "seed": 161083584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265649573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1264315422,
      "isDeleted": false,
      "id": "ekFzeke3hse3rffZBWGzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1221822102871,
      "y": 1197.6467505560981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.49993896484375,
      "height": 75,
      "seed": 861694784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996727487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strong\nMobile\nApp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strong\nMobile\nApp",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 609409366,
      "isDeleted": false,
      "id": "RVLjg84RnzkdpXkvkVYKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.29616292317712,
      "y": 1289.399614122179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.6926574707031,
      "height": 436.50375366210915,
      "seed": 674648896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265649573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 899545246,
      "isDeleted": false,
      "id": "xzQ0JJa59dspw8F36vB9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.71528116861975,
      "y": 1302.1275499131943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.0599365234375,
      "height": 36,
      "seed": 1843990720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workout Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workout Name",
      "lineHeight": 1.2857142857142858,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1976690754,
      "isDeleted": false,
      "id": "NUmjgKHBqN5MOiuAnYIF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.40751393636071,
      "y": 1306.5372331407334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.23991394042969,
      "height": 25,
      "seed": 881850560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1993422046,
      "isDeleted": false,
      "id": "xJnupIXgQ-wKAAaQNNC2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.6583124796549,
      "y": 1308.6295182969834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.99992370605469,
      "height": 50,
      "seed": 103400256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 28282882,
      "isDeleted": false,
      "id": "RlrbCkF46fuvPSGdJx43t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.712862650553348,
      "y": 1386.513459947374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2998809814453,
      "height": 25,
      "seed": 667652928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1590880542,
      "isDeleted": false,
      "id": "WxOPuz4wwbhx7ii0AY61g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.948038736979129,
      "y": 1432.1581895616318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13986206054688,
      "height": 200,
      "seed": 216797376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1526874050,
      "isDeleted": false,
      "id": "ek2-weZ8-qDjfmm7xWp4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.26439921061194,
      "y": 1434.2398698594834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13986206054688,
      "height": 200,
      "seed": 1774877504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set\nWeight\nReps\nDistance\nSeconds\nNotes\nWorkout Notes\nRPE",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 729948630,
      "isDeleted": false,
      "id": "GDN0dbYgRKJmDxnKZ4DIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9411824544277,
      "y": 857.9527503119574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.9786376953125,
      "height": 171.49271647135413,
      "seed": 1993062986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2MKLaqIqn4ARVjfVxhaK"
        },
        {
          "id": "frJsrBjLaaFeRqzN9ZIvN",
          "type": "arrow"
        }
      ],
      "updated": 1674265713139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 355619530,
      "isDeleted": false,
      "id": "X2MKLaqIqn4ARVjfVxhaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.930501302084,
      "y": 931.1991085476345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 749038166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1674265688822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Drive Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDN0dbYgRKJmDxnKZ4DIH",
      "originalText": "Google Drive Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 763074506,
      "isDeleted": false,
      "id": "frJsrBjLaaFeRqzN9ZIvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3012491861984,
      "y": 1160.509309556749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3680216471355,
      "height": 159.67814127604152,
      "seed": 758461014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674265713139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GDN0dbYgRKJmDxnKZ4DIH",
        "focus": 0.3943073178647893,
        "gap": 12.701852327856756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.3680216471355,
          -159.67814127604152
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2098468190,
      "isDeleted": false,
      "id": "AGT1kNlGdhmEeUEWGsHH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3542683919281,
      "y": 1123.0173865424263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.90625,
      "height": 24,
      "seed": 835417878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upload exported strong csv to Google Drive ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload exported strong csv to Google Drive ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 501806978,
      "isDeleted": false,
      "id": "3kqRPkZaYiIjj_VEUx2fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6345817370297,
      "y": 1119.0203976101348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1873519882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 64752598,
      "isDeleted": false,
      "id": "qBWHCnGXIJENNg87y8fTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4991005752238,
      "y": 836.0774587116949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.71089501082974,
      "height": 1.4929505240047547,
      "seed": 1516451094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674266145999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "gap": 20.653202484672235,
        "focus": -0.7945277988667291
      },
      "endBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "gap": 13.657447914654103,
        "focus": 0.8176977136832226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.71089501082974,
          1.4929505240047547
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1256569246,
      "isDeleted": false,
      "id": "p0JPiHl8yx5Lup7ZKQWKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5382158328333,
      "y": 852.7662847796057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 48,
      "seed": 1774709514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notify Strong Go App\nof File Upload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify Strong Go App\nof File Upload",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 178435906,
      "isDeleted": false,
      "id": "01_Cg5Ep-WHVybmedvX8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3253032977772,
      "y": 861.5046567998381,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1112363222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1067773014,
      "isDeleted": false,
      "id": "q8Tef9H2cq3WKXWxa1pgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0080738173489,
      "y": 756.0092135364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.5487107880198,
      "height": 2.6026200953572243,
      "seed": 1193031574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674266155264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": 0.07745373890180637,
        "gap": 17.87731616760891
      },
      "endBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "focus": 0.26611848307911423,
        "gap": 4.595518454527451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.5487107880198,
          2.6026200953572243
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1870190046,
      "isDeleted": false,
      "id": "h5iUbbgKWtWKEPr5oO6R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7806005233379,
      "y": 661.7468067397422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 1157218762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Download latest\nStrong CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download latest\nStrong CSV",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 26115842,
      "isDeleted": false,
      "id": "lLHgj4JcHCz57MHOzs4LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9846926958139,
      "y": 661.6573166806476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1011881866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 919645706,
      "isDeleted": false,
      "id": "5-5d1CKZsw6qej4f6txxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9110001371027,
      "y": 730.5688838079437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.94028703807317,
      "height": 0.9144726349445591,
      "seed": 2139260886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674266159250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDxDZnYZvwCvpTowYQOhL",
        "focus": 0.6680476859435229,
        "gap": 13.241302922793352
      },
      "endBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": -0.1493114432244674,
        "gap": 21.83995544928962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.94028703807317,
          -0.9144726349445591
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 64907806,
      "isDeleted": false,
      "id": "eC7OgJVzzkd27vG19J89J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2913505358579,
      "y": 710.1791422265208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 302145098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Process CSV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process CSV",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2133544642,
      "isDeleted": false,
      "id": "RZB5vBr6efaPhWbSWAQsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5738008939308,
      "y": 701.3532129271416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 1605880970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333323,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1961154070,
      "isDeleted": false,
      "id": "sMJGCynR12WpAm3pwz3MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.25074602572,
      "y": 615.8414378643735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.429365147495,
      "height": 165.2331828142983,
      "seed": 576403658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674266218569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NP4nV0FmaP-Ow_QzijOz4",
        "focus": -0.5634427835819877,
        "gap": 17.933461218951606
      },
      "endBinding": {
        "elementId": "a8G4WjSWaeqTtb-8VOI8x",
        "focus": 0.749234252644397,
        "gap": 11.56699878605366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.429365147495,
          -165.2331828142983
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1460106846,
      "isDeleted": false,
      "id": "Um43XBHqQym24_N3xayO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5537265875406,
      "y": 468.4253439617972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1773417418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Post Workout Activites",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Workout Activites",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 404235906,
      "isDeleted": false,
      "id": "ggPrut-1SjrAo_7CzsZ43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1702990409661,
      "y": 458.5382636958717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18.10546875,
      "height": 37,
      "seed": 936896266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689996333324,
      "link": null,
      "locked": false,
      "fontSize": 30.906356420272314,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.1971647352041375,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}